#BlueJ class context
comment0.target=RLL
comment0.text=\r\n\ Write\ a\ description\ of\ RLL\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ creater()
comment2.params=
comment2.target=void\ displayer()
comment3.params=
comment3.target=void\ Rdisplayer()
comment4.params=
comment4.target=void\ reverser()
comment5.params=head
comment5.target=RLL.node\ Rreverser(RLL.node)
comment6.params=Args
comment6.target=void\ main(java.lang.String[])
numComments=7
