#BlueJ class context
comment0.target=singlyL
comment0.text=\r\n\ Write\ a\ description\ of\ singlyL\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=void\ addFirst(java.lang.String)
comment2.params=data
comment2.target=void\ addLast(java.lang.String)
comment3.params=
comment3.target=void\ printList()
comment4.params=
comment4.target=void\ delfirst()
comment5.params=
comment5.target=void\ dellast()
comment6.params=
comment6.target=void\ over()
comment7.params=Args
comment7.target=void\ main(java.lang.String[])
numComments=8
