#BlueJ class context
comment0.target=BFS
comment1.params=graph
comment1.target=void\ createGraph(java.util.ArrayList[])
comment2.params=graph\ V
comment2.target=void\ bfs(java.util.ArrayList[],\ int)
comment3.params=graph\ V\ vis
comment3.target=void\ dfs(java.util.ArrayList[],\ int,\ boolean[])
comment4.params=graph\ curr\ vis\ path\ target
comment4.target=void\ paths(java.util.ArrayList[],\ int,\ boolean[],\ java.lang.String,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
