#BlueJ class context
comment0.target=Q1
comment0.text=\r\n\ Write\ a\ description\ of\ Q1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=Args
comment10.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ add(int)
comment3.params=
comment3.target=int\ pop()
comment4.params=
comment4.target=int\ peak()
comment5.params=
comment5.target=boolean\ isEmpty2()
comment6.params=data
comment6.target=void\ add2(int)
comment7.params=
comment7.target=int\ pop2()
comment8.params=
comment8.target=int\ peak2()
comment9.params=data
comment9.target=void\ qadder(int)
numComments=11
